body {
  @apply
  bg-gray-100 text-gray-700
  dark:(bg-gray-900 text-gray-300)
  transition-all duration-500;
  a {
    @apply text-indigo-500 font-semibold;
  }
}
.prose {
  @apply
  text-gray-700 dark:text-gray-300
  transition-all duration-500;
  a {
    @apply
    no-underline font-normal hover:underline
    text-indigo-700 dark:text-indigo-300
    transition-all duration-500;
    code {
      @apply text-indigo-700 dark:text-indigo-300;
    }
  }
  & h1, & h2, & h3, & h4, & h5, & h6,
  & code, & ol li:before, & strong, & blockquote {
    @apply text-gray-700 dark:text-gray-300
    transition-all duration-500;
  }
  & h2, & h3, & h4, & h5, & h6 {
    @apply align-middle;
    scroll-margin-top: 8rem;
    a.anchor {
      @apply
      inline-block text-gray-500
      h-4 w-4 self-center align-middle -mt-1 -ml-7 mr-1
      no-underline shadow-none
      hover:(text-indigo-700 dark:text-indigo-300);
    }
  }
  & code, & blockquote {
    @apply
    p-1 rounded bg-gray-200 text-gray-700
    dark:(bg-gray-800 text-gray-300)
    transition-all duration-500;
    &::before, &::after {
      content: '';
    }
  }
  pre {
    @apply
    bg-gray-200 dark:bg-gray-800
    transition-all duration-500;
    code {
      @apply
      text-gray-700
      dark:(bg-opacity-0 text-gray-300);
    }
  }
  figure {
    img {
      @apply mx-auto;
    }
    figcaption {
      @apply
      text-base text-center
      text-gray-700 dark:text-gray-300
      transition-all duration-500;
    }
  }
  blockquote {
    @apply
    border-gray-700 dark:border-gray-300
    transition-all duration-500;
  }
  hr {
    @apply
    border-gray-200 dark:border-gray-800
    transition-all duration-500;
  }
  ul li:before {
    @apply
    bg-gray-300 dark:bg-gray-700
    transition-all duration-500;
  }
}